rootProject.name = 'SalesManagerMobile'
include ':app'
include ':ReactAndroid'

project(':ReactAndroid').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/ReactAndroid')

includeBuild('../node_modules/react-native-gradle-plugin')

// Apply native modules settings if the file exists
def nativeModulesGradleFile = new File(rootProject.projectDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesGradleFile.exists()) {
    apply from: nativeModulesGradleFile
    applyNativeModulesSettingsGradle(settings)
}
