# expiryReminderSalesManager

./: ANALYSE_MIGRATION_SDK_54.md  DEMARRAGE_RAPIDE.md  DEPLOIEMENT_RAPIDE.md  DEPLOIEMENT_VPS_UBUNTU_DOCKER_TLS.md  EXEMPLE_CHANGEMENT_NOM.md  GUIDE_CHANGEMENT_NOM_APPLICATION.md  GUIDE_DEMARRAGE_APPLICATION.md  GUIDE_DEMARRAGE_RAPIDE_POSTGRESQL.md  GUIDE_DEPLOIEMENT_PRODUCTION.md  GUIDE_MIGRATION_POSTGRESQL.md  GUIDE_TEST_PERIPHERIQUE_PHYSIQUE.md  PRD_Scanner_Bluetooth_SPP_Optimized.md  README.md  README_DEPLOIEMENT.md  RECEIPT_PDF_GUIDE.md  app.json  create-receipts-table.ps1  package-lock.json  package.json  prepare-for-production.ps1  product-test.json  product-test2.json  rename-application.ps1  start-application-complete.ps1  start-backend-diagnostic.ps1  start-backend-h2.ps1  start-backend-postgresql.ps1  test-auth-endpoint.js  test-backend-connection.ps1  test-backend-simple.bat  test-complete-flow.js  test-complete-receipt-flow.ps1  test-connection.ps1  test-data.json  test-postgresql-migration.js  test-receipt-api.js  test-receipt-correct-credentials.js  test-receipt-final-correct.js  test-receipt-final.ps1  test-receipt-generation.ps1  (+7 more)
backend/: FLYWAY.md  POSTGRESQL_MIGRATION_GUIDE.md  TASK_3_1_SUMMARY.md  TASK_3_2_SUMMARY.md  TASK_4_3_BACKEND_SUMMARY.md  TASK_5_1_INDEXATION_SUMMARY.md  compare-performance-before-after.js  create-platform-admin.ps1  docker-compose.yml  pom.xml  promote-platform-admin.sql  seed-test-users.ps1  seed-test-users.sql  setup-postgresql.sql  setup-receipts-table.sql  test-conflict-detection.js  test-index-performance.js  validate-barcode-endpoint.js  validate-delta-endpoint.js  validate-sync-endpoints.js
frontend/: app.js  index.html  inventory.html  inventory.js  reports.html  reports.js
mobile-expo/: ANDROID_BUILD_TROUBLESHOOTING.md  App.tsx  CORRECTION_RECEPT_DETAILLEE.md  CORRECTION_RECEPT_README.md  GUIDE_RESOLUTION_RECEPTS.md  PROBLEME_SCANNER_CORRIGE.md  RAPPORT_ANALYSE_PROBLEMES.md  TASK_2_1_SUMMARY.md  TASK_2_2_SUMMARY.md  TASK_2_3_SUMMARY.md  TASK_2_4_SUMMARY.md  TASK_3_3_SUMMARY.md  TASK_3_4_SUMMARY.md  TASK_4_1_SUMMARY.md  TASK_4_2_SUMMARY.md  TASK_4_3_MONITORING_SUMMARY.md  TASK_4_4_UI_CONFLICTS_SUMMARY.md  TASK_4_5_INTERRUPTION_SUMMARY.md  TASK_5_2_COMPRESSION_SUMMARY.md  TASK_5_4_DOCUMENTATION_SUMMARY.md  TASK_5_5_PERFORMANCE_SUMMARY.md  WEEK1_SUMMARY.md  app.json  check-h2-database.js  connect-metro.ps1  diagnose-issues.js  diagnose-receipt-issue.js  example-conflict-resolution-ui.tsx  example-conflict-service-usage.tsx  example-monitoring-usage.tsx  index.js  (+38 more)
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  debug.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/salesmanagermobile/: MainActivity.java  MainApplication.java
(+337 files in other folders)
